# Pizza

./: Pizza.sln
Pizza.Api/: Pizza.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pizza.Api/Areas/Identity/Pages/: _ViewImports.cshtml
Pizza.Api/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Pizza.Api/Controllers/: ClientsController.cs  CommandeController.cs  HomeController.cs  ResumeCommandController.cs
Pizza.Api/Mapping/: MappingProfile.cs
Pizza.Api/Models/: AdresseViewModel.cs  BonLivViewModel.cs  ClientViewModel.cs  CommandViewModel.cs  ErrorViewModel.cs  FacturationViewModel.cs  PizzaViewModel.cs  QuartierViewModel.cs  ResumeViewModel.cs
Pizza.Api/Models/SaveModel/: SaveClientModel.cs  SaveCommandLinesModel.cs  SaveCommandModel.cs
Pizza.Api/Properties/: launchSettings.json
Pizza.Api/Validations/: SaveClientModelValidator.cs  SaveCommandModelValidator.cs
Pizza.Api/Views/: _ViewImports.cshtml
Pizza.Api/Views/Clients/: Create.cshtml  Details.cshtml  Index.cshtml
Pizza.Api/Views/Commande/: Create.cshtml  Index.cshtml
Pizza.Api/Views/Home/: Index.cshtml
Pizza.Api/Views/ResumeCommand/: Index.cshtml
Pizza.Api/Views/Shared/: _Layout.cshtml
Pizza.Core/: IUnitOfWork.cs  Pizza.Core.csproj
Pizza.Core/Extensions/: TempDataExtensions.cs
Pizza.Core/Models/: Adresses.cs  BonLiv.cs  Catalogue_Pizza.cs  CdeCli.cs  Client.cs  Detail_Liv.cs  Fabrication.cs  Fact_Cli_BonLiv.cs  Ligne_Cde_Cli.cs  Livraison.cs  Livreur.cs  Paiement_Cli.cs  Quartier.cs
Pizza.Core/Repositories/: IAdresseRepository.cs  IBonLivRepository.cs  ICdeCliRepository.cs  IClientRepository.cs  IFabricationRepository.cs  IFacturationRepository.cs  ILigneCommandeRepository.cs  IPizzaRepository.cs  IQuartierRepository.cs  IRepository.cs
Pizza.Core/Services/: IAdresseService.cs  ICdeCliService.cs  IClientService.cs  IFabricationService.cs  IPizzaService.cs  IQuartierService.cs
Pizza.Data/: Pizza.Data.csproj  PizzaDbContext.cs  UnitOfWork.cs
Pizza.Data/Configurations/: AdressesConfiguration.cs  BonLivConfiguration.cs  Catalogue_PizzaConfiguration.cs  CdeCliConfiguration.cs  ClientConfiguration.cs  Detail_LivConfiguration.cs  FabricationConfiguration.cs  Fact_Cli_BonLivConfiguration.cs  Ligne_Cde_CliConfiguration.cs  LivraisonConfiguration.cs  LivreurConfiguration.cs  Paiement_CliConfiguration.cs  QuartierConfiguration.cs
Pizza.Data/Migrations/: 20200427155726_InitialModel.Designer.cs  20200427155726_InitialModel.cs  20200825095803_IdentityAdded.Designer.cs  20200825095803_IdentityAdded.cs  PizzaDbContextModelSnapshot.cs
Pizza.Data/Repositories/: AdresseRepository.cs  BonLivRepository.cs  CdeCliRepository.cs  ClientRepository.cs  FabricationRepository.cs  FacturationRepository.cs  LigneCommandeRepository.cs  PizzaRepository.cs  QuartierRepository.cs  Repository.cs
Pizza.Services/: AdresseService.cs  CdeCliService.cs  ClientService.cs  FabricationService.cs  Pizza.Services.csproj  PizzaService.cs  QuartierService.cs
